<!DOCTYPE html>
<html>
  <head>
    <title>Pop Carte</title>
    <style>
      #container {
        margin-left: auto;
        margin-right: auto;
        width: 75%;
      }
      h1,
      h2,
      h3,
      p {
        font-family: monospace;
      }
      h1 {
        font-size: 10em;
        color: #fff;
        line-height: 0;
        text-shadow: 5px 5px #ff0000;
        text-align: center;
      }
      h2 {
        font-size: 3.5em;
        color: #00f5f5;
        text-align: center;
      }
      h3 {
        font-size: 1.5em;
        color: #fff;
        text-align: center;
      }
      p {
        font-size: 1em;
        color: #ccc;
        text-align: center;
      }
      a {
        color: #ccd;
      }
      .graphics {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 90px;
      }
      img {
        margin-right: auto;
        margin-left: auto;
        width: 95%;
      }
    </style>
  </head>
  <body bgcolor="#333">
    <div id="container">
      <p style="font-size:2em;padding-bottom:25px;"><a href="http://pennstategeog467.github.io">home</a></p>
      <h1><strong>POP <span style="color:#FFCAC3">C</span>ART<span style="color:#FFCAC3">E</span>!</strong></h1>
      <h2>pop art inspired cartography</h2>
      <h3>Made with <a href="https://www.mapbox.com/mapbox-studio/" target="_blank">Mapbox Studio</a> in GEOG 467 at Penn State, Spring 2015<p>
      <p>Inspired by Sidonie Christophe and Charlotte Hoarau's article <a target="_blank" href="http://www.cartographicperspectives.org/index.php/journal/article/view/cp73-christophehoarau">Expressive Map Design Based on Pop Art: Revisit of Semiology of Graphics?</a></p>
      <div class="graphics">
        <img src="img/m1.jpg"/>
        <img src="img/i1.jpg"/>
      </div>
      <div class="graphics">
        <img src="img/m2.jpg"/>
      </div>
      <div class="graphics">
        <img src="img/m3.jpg"/>
      </div>
      <div class="graphics">
        <img src="img/m4.jpg"/>
        <img src="img/i4.jpg"/>
      </div>
      <div class="graphics">
        <img src="img/m5.jpg"/>
        <img src="img/i5.jpg"/>
      </div>
      <div class="graphics">
        <img src="img/m6.jpg"/>
      </div>
      <div class="graphics">
        <img src="img/m7.jpg"/>
        <img src="img/i7.jpg"/>
        <img src="img/m8.jpg"/>
      </div>
      <div class="graphics">
        <img src="img/m9.jpg"/>
      </div>
      <div class="graphics">
        <img src="img/m10.jpg"/>
      </div>
      <div class="graphics">
        <img src="img/m11.png"/>
      </div>
      <div class="graphics">
        <img src="img/m12.jpg"/>
      </div>
      <div class="graphics">
        <img src="img/m14.jpg"/>
      </div>
      <div class="graphics">
        <img src="img/m15.jpg"/>
        <img src="img/i15.jpg"/>
      </div>
      <div class="graphics">
        <img src="img/m16.jpg"/>
      </div>
      <div class="graphics">
        <img src="img/m17.jpg"/>
      </div>
    </div>
  </body>
</html>
